Repository: WordPressUtilities/wpuactionlogs
Catalog: lang/wpuactionlogs-*.po
Languages: it_it

source: New Post
it_it: Nuovo articolo

source: Back
it_it: Indietro

source: Select a post
it_it: Seleziona un articolo

source: Yes
it_it: Sì

source: Submit
it_it: Invia

source: Items %s - %s
it_it: Righe %s - %s

source: <strong>Filter :</strong> %s • <strong>Value :</strong> %s
it_it: <strong>Filtro:</strong> %s • <strong>Valore:</strong> %s

source: Reset
it_it: Reimposta

source: Search
it_it: Cerca

source: Clear
it_it: Svuota

source: Show more details
it_it: Mostra più dettagli

source: Edit
it_it: Modifica

source: View
it_it: Visualizza

source: Delete
it_it: Elimina

source: Delete filtered lines
it_it: Elimina le righe filtrate

source: Export all
it_it: Esporta tutto

source: Export filtered view
it_it: Esporta la vista filtrata

source: Settings
it_it: Impostazioni

source: Check all
it_it: Seleziona tutto

source: Uncheck all
it_it: Deseleziona tutto

source: Settings saved.
it_it: Impostazioni salvate.

source: Upload New Media
it_it: Carica nuovo media

source: Language
it_it: Lingua

source: Save
it_it: Salva

source: Currently online
it_it: Attualmente online

source: Last edited items
it_it: Ultimi elementi modificati

source: Useful logs about what’s happening on your website admin.
it_it: Log utili su ciò che accade nell’amministrazione del tuo sito web.

source: Actions
it_it: Azioni

source: Activity
it_it: Attività

source: Active users
it_it: Utenti attivi

source: User ID
it_it: ID utente

source: Action type
it_it: Tipo di azione

source: Action detail
it_it: Dettagli dell’azione

source: Action source
it_it: Origine dell’azione

source: Action interface
it_it: Interfaccia

source: Interfaces
it_it: Interfacce

source: Extras
it_it: Extra

source: Enable logs for “%s”
it_it: Attiva i log per «%s»

source: Disable logs on %s
it_it: Disattiva i log per %s

source: Posts
it_it: Articoli

source: Menus
it_it: Menu

source: Terms
it_it: Termini

source: Options
it_it: Opzioni

source: Emails
it_it: Email

source: Users
it_it: Utenti

source: Plugins
it_it: Plugin

source: Various
it_it: Varie

source: Disable on web
it_it: Disattiva su web

source: web interface
it_it: interfaccia web

source: Disable on cron
it_it: Disattiva su cron

source: cron interface
it_it: interfaccia cron

source: Disable on CLI
it_it: Disattiva su CLI

source: CLI interface
it_it: interfaccia CLI

source: Display active users
it_it: Mostra utenti attivi

source: Purge after N days
it_it: Elimina dopo N giorni

source: Logs will be automatically deleted after this number of days. Set to 0 to disable
it_it: I log saranno eliminati automaticamente dopo questo numero di giorni. Imposta su 0 per disattivare

source: Min capability
it_it: Capacità minima

source: Log only if user have this capability.
it_it: Registra solo se l’utente dispone di questa capacità.

source: Ignore duplicate lines
it_it: Ignora le righe duplicate

source: If the same log line is created multiple times in a row, only the first one will be logged
it_it: Se la stessa riga di log viene generata più volte di seguito, verrà registrata solo la prima

source: Ignored options
it_it: Opzioni ignorate

source: Options that will not be logged : one option_name per line
it_it: Opzioni che non saranno registrate: un option_name per riga

source: Select a user:
it_it: Seleziona un utente:

source: All values
it_it: Tutti i valori

source: None
it_it: Nessuno

source: Select an interface:
it_it: Seleziona un’interfaccia:

source: Date
it_it: Data

source: hour
it_it: ora

source: day
it_it: giorno

source: Activity for %s
it_it: Attività per %s

source: Global activity
it_it: Attività globale

source: Last 24 hours
it_it: Ultime 24 ore

source: Last %d days
it_it: Ultimi %d giorni

source: System / unattributed
it_it: Sistema / autore sconosciuto

source: Period:
it_it: Periodo:

source: User:
it_it: Utente:

source: Total: %1$s actions • Average: %2$s / %3$s
it_it: Totale: %1$s azioni • Media: %2$s / %3$s

source: View all
it_it: Visualizza tutto

source: Actions (%s)
it_it: Azioni (%s)

source: Save Changes
it_it: Salva modifiche

source: Purge old logs
it_it: Elimina i vecchi log

source: Delete all logs
it_it: Elimina tutti i log

source: All logs have been deleted
it_it: Tutti i log sono stati eliminati

source: Old logs have been purged
it_it: I vecchi log sono stati eliminati

source: %s ago
it_it: %s fa

source: No active users
it_it: Nessun utente attivo

source: No recently edited posts
it_it: Nessun articolo modificato di recente

source: Online here:
it_it: Online qui:

source: (you)
it_it: (tu)

source: Last action
it_it: Ultima azione
